<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Study on the Sustainable Factors of Fair activities(2) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sustainable Business ModelAiming to get to know what is sustainable development of fair activities, it is necessary for us to learn what is sustainable business model.  Business model has four main ch">
<meta property="og:type" content="article">
<meta property="og:title" content="Study on the Sustainable Factors of Fair activities(2)">
<meta property="og:url" content="http://example.com/2021/08/05/Study-on-the-Sustainable-Factors-of-Fair-activities-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sustainable Business ModelAiming to get to know what is sustainable development of fair activities, it is necessary for us to learn what is sustainable business model.  Business model has four main ch">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/17193/Desktop/资源能力二级.png">
<meta property="og:image" content="c:/Users/17193/Desktop/运营能力二级.png">
<meta property="og:image" content="c:/Users/17193/Desktop/政策环境二级.png">
<meta property="og:image" content="c:/Users/17193/Desktop/经济环境二级.png">
<meta property="og:image" content="c:/Users/17193/Desktop/社会环境二级.png">
<meta property="og:image" content="c:/Users/17193/Desktop/技术环境二级.png">
<meta property="article:published_time" content="2021-08-05T08:55:01.000Z">
<meta property="article:modified_time" content="2021-08-08T17:47:59.293Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Project Study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/17193/Desktop/资源能力二级.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Study-on-the-Sustainable-Factors-of-Fair-activities-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/05/Study-on-the-Sustainable-Factors-of-Fair-activities-2/" class="article-date">
  <time datetime="2021-08-05T08:55:01.000Z" itemprop="datePublished">2021-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Study on the Sustainable Factors of Fair activities(2)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Sustainable-Business-Model"><a href="#Sustainable-Business-Model" class="headerlink" title="Sustainable Business Model"></a>Sustainable Business Model</h1><p>Aiming to get to know what is sustainable development of fair activities, it is necessary for us to learn what is sustainable business model. </p>
<p>Business model has four main characteristics： effectiveness, endogeneity, creativity and sustainability. As  business environment keeps changing, sustainability seems to be more important and becomes the core objective of many  companies. Achieving sustainable development requires companies not only to improve their core competitiveness, but also to have corporate social responsibility. According to <em>Our Common Future</em> from WCED, sustainable development needs to both satisfy the needs of contemporary people and avoid influencing the ability of developing of descendants. It is important to achieve the balance.</p>
<p>The Triple Bottom Line - economic line, social line and ecological line are the three mainstays of achieving sustainable development. </p>
<ol>
<li>Economic line requires enough profits that can support companies to keep running and innovating. </li>
<li>Social line judges that whether companies benefit the society during their development or not.</li>
<li>Ecological line judges that whether the products of companies are environment friendly or not. The pollution produced in the production process is also concerned.</li>
</ol>
<p>The essence of sustainable business model: enterprises pursue economic sustainability (basic), social sustainability and environmental sustainability through a series of business activities.</p>
<p>To summarize, </p>
<p>First of all, satisfying business objective and achieving profit growth are the primary goals of sustainable development. (internal factors)</p>
<p>Secondly, companies need to keep a watchful eye on the requirements of environment, ecology, society and culture so that they can achieve harmonious development. (external factors)</p>
<h1 id="Life-Cycle-Theory"><a href="#Life-Cycle-Theory" class="headerlink" title="Life Cycle Theory"></a>Life Cycle Theory</h1><p>The most special part of life cycle theory is that it considers the research object as an organism. It contraposes the difference of the “organism” in various time period and divides the whole time into birth stage, growth stage, degenerating stage and death stage. </p>
<p>The four stages can be changed according to different characteristics of the research object. Because the object is considered as an organism, it must share same characteristics with organism. During the development of an organism, it will exchange with outside to promote self development and change. As a result, during the research process, how the research object exchange with the outside world and the similarity of transformation are considered as a necessary.</p>
<p>The “organism” can be influenced by the external environment both positively and negatively. But the ultimate result is not determined by the external factors, but by the internal structure of the organization. The change in external factors can only speed up or delay the death of the “organism”.</p>
<p>Life cycle model:</p>
<ol>
<li>Round</li>
</ol>
<p>It emphasizes that the life cycle of the object is end-to-end. It experiences the cyclic development.</p>
<ol start="2">
<li>Rectangular</li>
</ol>
<p>This kind of model is mostly used in industry research, information system research.</p>
<ol start="3">
<li>Spiral</li>
</ol>
<p>In this model, the boundaries of life cycle are blurred. This means the end of one stage may be at the same time of the start of another stage. This is used more in electric products.</p>
<ol start="4">
<li>Wavy</li>
</ol>
<p>The objects in this model are always easily influenced by external environment. So they have clear life cycle boundaries. One of the characteristics of this model is its universality. It is used more than the other three kinds of models.</p>
<h1 id="Enterprise-Capability-Theory"><a href="#Enterprise-Capability-Theory" class="headerlink" title="Enterprise Capability Theory"></a>Enterprise Capability Theory</h1><h2 id="Resource-Based-View-RBV"><a href="#Resource-Based-View-RBV" class="headerlink" title="Resource-Based View (RBV)"></a>Resource-Based View (RBV)</h2><p>To develop the enterprise, companies need to have the abilities to create and use resources efficiently. The core idea of RBV is that the heterogeneity of resources leads to the gap of competitiveness of enterprises. To a certain extent, the resources difference is the key reason to explain the success or failure of enterprises.</p>
<p>Classification of resource type:</p>
<ol>
<li>Tangible resources (eg. capital resources)</li>
<li>Intangible resources (eg. technology resources)</li>
<li>Human resources (eg. connection and channel resources)</li>
</ol>
<p>Strong valuable resources are the base of achieving sustainable development for enterprises.</p>
<h2 id="The-Core-Competence-of-the-Corporation"><a href="#The-Core-Competence-of-the-Corporation" class="headerlink" title="The Core Competence of the Corporation"></a>The Core Competence of the Corporation</h2><p>This is the competence of combine all the knowledge together and use them flexibly. </p>
<p>The features of core competence are：</p>
<p>Extensibility</p>
<p>User value</p>
<p>Uniqueness</p>
<p>Three standards:</p>
<ol>
<li>Core competence helps enterprises excavate and develop potential opportunities in the market.</li>
<li>Core competence helps enterprises create products which satisfy consumers’ demand.</li>
<li>Core competence is difficult to be imitated.</li>
</ol>
<h2 id="Enterprise-Dynamic-Capability-Theory"><a href="#Enterprise-Dynamic-Capability-Theory" class="headerlink" title="Enterprise Dynamic Capability Theory"></a>Enterprise Dynamic Capability Theory</h2><p>This is the ability of enterprises to reconstruct the internal organization in order to adapt to external changes. It is also considered as a kind of improvisational ability which is also known as the ability of the enterprise to face challenges with purpose. To summarize, dynamic capability emphasizes that enterprises need to complete effective integration of internal and external resources through continuous learning to achieve long-term development.</p>
<h1 id="Application-of-theories-on-our-research"><a href="#Application-of-theories-on-our-research" class="headerlink" title="Application of theories on our research"></a>Application of theories on our research</h1><p>After going through these theories, we began to create our index system.</p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>We first create the model of the whole research on the basis of life cycle theory. As we are going to find the sustainable factors of fair activities. The death stage is obviously not needed. To complete the life cycle, we add a new stage called maturation stage which is the time that companies can operate smoothly and successfully. </p>
<p>![屏幕截图 2021-08-09 010745](C:\Users\17193\Desktop\屏幕截图 2021-08-09 010745.png)</p>
<p>The four life stages of our object are:</p>
<ol>
<li>Formative stage</li>
<li>Growth stage</li>
<li>Maturation stage</li>
<li>Degenerating stage </li>
</ol>
<p>The factors are divided into internal factors and external factors so that they can be arranged more clearly.</p>
<h2 id="Primary-Index"><a href="#Primary-Index" class="headerlink" title="Primary Index"></a>Primary Index</h2><p>Then we create the primary indexes according to sustainable development theory and enterprise capability theory.</p>
<p>The list of primary indexes:</p>
<ol>
<li>Resource capability</li>
<li>Operating capability</li>
<li>Policy environment factors</li>
<li>Economic environment factors</li>
<li>Social environment factors</li>
<li>Technical environment factors</li>
</ol>
<h2 id="Secondary-Index"><a href="#Secondary-Index" class="headerlink" title="Secondary Index"></a>Secondary Index</h2><p>Our group discussed the secondary indexes with our tutor. </p>
<h3 id="Resource-capability"><a href="#Resource-capability" class="headerlink" title="Resource capability"></a>Resource capability</h3><p><img src="C:\Users\17193\Desktop\资源能力二级.png" alt="资源能力二级"></p>
<p>X1  Vendor resources</p>
<p>X2   Brand resources</p>
<p>X3   Channel resources</p>
<p>X4   Site resources</p>
<p>X5   Resource utilization capacity</p>
<p>X6   Resource innovation capacity</p>
<h3 id="Operating-capability"><a href="#Operating-capability" class="headerlink" title="Operating capability"></a>Operating capability</h3><p><img src="C:\Users\17193\Desktop\运营能力二级.png" alt="运营能力二级"></p>
<p>X7   Vendors and consumers share common values</p>
<p>X8   Organization and promotion ability</p>
<p>X9   Market adaptability</p>
<p>X10   Profitability</p>
<p>X11   Management information level</p>
<p>X12   New customer development capability</p>
<p>X13   Ability to retain old customers</p>
<p>X14   Market brand building capacity</p>
<p>X15   Social responsibility and contribution</p>
<p>X16   Cost control ability </p>
<p>X17   Innovation ability </p>
<h3 id="Policy-environment-factors"><a href="#Policy-environment-factors" class="headerlink" title="Policy environment factors"></a>Policy environment factors</h3><p><img src="C:\Users\17193\Desktop\政策环境二级.png" alt="政策环境二级"></p>
<p>X18   Policy support</p>
<p>X19   Fair activities industry standard</p>
<p>X20   Government support</p>
<h3 id="Economic-environment-factors"><a href="#Economic-environment-factors" class="headerlink" title="Economic environment factors"></a>Economic environment factors</h3><p><img src="C:\Users\17193\Desktop\经济环境二级.png" alt="经济环境二级"></p>
<p>X21   Consumption level</p>
<p>X22   Income level</p>
<p>X23   Economic scale</p>
<p>X24   Industry’s outlook</p>
<h3 id="Social-environment-factors"><a href="#Social-environment-factors" class="headerlink" title="Social environment factors"></a>Social environment factors</h3><p><img src="C:\Users\17193\Desktop\社会环境二级.png" alt="社会环境二级"></p>
<p>X25   Population size</p>
<p>X26   Consumption custom</p>
<p>X27   Cultural atmosphere</p>
<p>X28   Consumer experience</p>
<p>X29   Consumer participation</p>
<h3 id="Technical-environment-factors"><a href="#Technical-environment-factors" class="headerlink" title="Technical environment factors"></a>Technical environment factors</h3><p><img src="C:\Users\17193\Desktop\技术环境二级.png" alt="技术环境二级"></p>
<p>X30   Technology level</p>
<p>X31   Consumer acceptance of Technology</p>
<p>X32    Technological innovation level</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/05/Study-on-the-Sustainable-Factors-of-Fair-activities-2/" data-id="cks3i28es0000lou742s79iip" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Project-Study/" rel="tag">Project Study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/30/Study-on-the-Sustainable-Factors-of-Fair-activities/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Study on the Sustainable Factors of Fair activities</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feelings/" rel="tag">Feelings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Study/" rel="tag">Project Study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Feelings/" style="font-size: 10px;">Feelings</a> <a href="/tags/Project-Study/" style="font-size: 20px;">Project Study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/05/Study-on-the-Sustainable-Factors-of-Fair-activities-2/">Study on the Sustainable Factors of Fair activities(2)</a>
          </li>
        
          <li>
            <a href="/2021/07/30/Study-on-the-Sustainable-Factors-of-Fair-activities/">Study on the Sustainable Factors of Fair activities</a>
          </li>
        
          <li>
            <a href="/2020/10/07/The%20experience%20and%20feeling%20of%20setting%20up%20Github/">The experience and feeling of setting up Github</a>
          </li>
        
          <li>
            <a href="/2020/10/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>